
    // определяем направление Сделки на все запросы к АПИ
    // определить номер нужного направления можно консольной командой
    // php artisan bitrix:references-list
    // 0 - Общее направоение
    // расскоментируйте блок ниже
    /* 
       protected $attributes = [ 'CATEGORY_ID' => 0, ];
       protected static function booted()
       {   
            static::addGlobalScope('pears', function (Builder $builder) {
                $builder->where('CATEGORY_ID', 0);
            });
       } 
    */   